1 AREVALO CARDENAS JESUS AECJ940429HCHRRS01 M 6145313202 23 11 2020
2 ARIAS HERNANDEZ PERLA AIHP911101MCHRRR03 F 8810955009 23 11 2020
3 BARRERA VILLANUEVA CARLOS BAVC840614HCHRLR04 M 8488257147 23 11 2020
4 CARRASCO MARTINEZ JUAN CAMJ900421HCHRRN05 M 7524893416 23 11 2020
5 CEBALLOS MARTINEZ RUBEN CEMR880711HCHBRB00 M 8646590459 23 11 2020
6 CERA JUÁREZ EDDY 16060394 CEJE930315HCHRRD06 M 8521874903 23 11 2020
7 CORRAL BALDERRAMA MARÍA COBC891127MCHRLR08 F 7960915263 23 11 2020
8 CORREA CONTRERAS ANA COCA761007MDGRNN02 F 7581746718 23 11 2020
9 DELGADO MUÑOZ SERGIO DEMS901008HCHLXR04 M 6816083257 23 11 2020
10 ENRIQUEZ GAYTAN JULIO EIGJ920806HCHNYL07 M 8593247824 23 11 2020
11 GARCIA MIMBELA JORGE GAMJ850314HCHRMR05 M 7853334236 23 11 2020
12 GONZALEZ LINARES PERLA GOLP850729MCHNNR03 F 6609348031 23 11 2020
13 GONZALEZ VILLA DANIEL GOVD910610HCHNLN02 M 7666946947 23 11 2020
14 GRADO ARMENDARIZ HECTOR GAAH860926HCHRRC04 M 6636720404 23 11 2020
15 HERRERA VILLARREAL LUIS HEVL910224HCHRLS09 M 6493905700 23 11 2020
16 HOLGUÍN AGUIRRE ERICK HOAE940218HCHLGR02 M 7900253332 23 11 2020
17 JALIFE AGUIRRE JOSÉ JAAJ761004HCLLGS07 M 7367115870 23 11 2020
18 LOPEZ CANO JONATHAN LOCJ860921HCHPNN09 M 6454200729 23 11 2020
19 MARTHA PINEDA JESUS MAPJ770702HCHRNS08 M 6385313206 23 11 2020
20 OCHOA SALDAÑA JAZIEL OOSJ830720HCHCLZ04 M 8688349278 23 11 2020
















